.main {
  
  box-shadow: 0px 0px 2px 0px grey;
  background-color: white;
  border-radius: 5px;
  padding:10px;
  grid-area: friends;
  height: fit-content;
  
  

}

.header {
  font-size: 14px;
  height:35px;
  

}

.list {
  
display: grid;
grid-template-columns: 1fr 1fr 1fr;
margin: auto;
}

@media (max-width:650px){

  .list {
  
   
    grid-template-columns: 1fr 1fr;
    margin: auto;
    }

}
@media (max-width:550px){

  .list {
  
   
    grid-template-columns: repeat(6, 1fr);
    overflow: scroll;
    margin: auto
    }
    .header {
      font-size: 12px;
      height:30px;
      
    
    }

}
@media (max-width:420px){

  .list {
  
   
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto
    }

}
@media (max-width:250px){

  .main {
  
    display: none;
    
    }

}
