.profileinfo {
  grid-area: profileinfo;
  box-shadow: 0px 0px 2px 0px grey;
  background-color: white;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  max-height: 300px;
  max-width: 100%;

}



.avatar{
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  min-width: 100%;
  height:auto;
 
}

.avatar img {
  display: block;
  border-radius: 2px;
  max-height: 240px;
 
  max-width: 100%;

}

.controls{
  display: block;
  position: relative;
  
  
  
  height: auto;
  
  
}

.button_wrap {
  
  
  display: flex;
  justify-content: center;
  max-width: 100%;
  margin: auto;
  
}

.button{
  display: block;
  padding: 5px 20px;
  max-width: 100%;
  margin: 10px 0 0;
  
  font-size: 13px;
  border: 1px solid #d3d9de;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: teal;
  font-weight: 600;
  color: white;
  cursor: pointer;
  outline: none;
  
  
}

.button:hover{
  background-color: rgb(1, 143, 143);

}

.info_wrapper {

  padding-right:15px;
  padding-top:15px;
}



.item{

height: 20px;

}


.info {
  padding: 0 0 15px;
  border-bottom: 1px solid #e7e8ec;


}

.name {

  font-size: 19px;
  line-height: 25px;
  font-weight: 400;
}

.user_status {
  line-height: 16px;
  font-size: 13px;
  font-weight: 400;
  color: #000;
  margin: 0 -6px -4px;
  padding: 4px 6px 4px;

}

.my_status {
  line-height: 16px;
  margin: 4px 0;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 13px;
  font-weight: 400;
  color: #000;
  
}

.my_status:hover{

  background-color: #f5f7fa;
}

.status_input{
  
  box-sizing: border-box;
  outline: none;
  line-height: 14px;
  font-size: 12px;
  font-weight: 400;
  min-width:100%;
}





.contacts {
display: grid;
grid-template-columns: 2fr 3fr;
grid-template-rows: 40px 1fr;
grid-template-areas: 
"header header"
"left right" ;

}
.contacts_header {
  grid-area: header;
  line-height: 40px;
  vertical-align: text-top;
  color: #828282;

  
}

.about_header{
  margin-top:15px;
  font-size: 14px;
  font-weight: 500;
  color: #828282;


}
.about_info{
  margin-top: 10px;

  font-size: 13px;
  font-weight: 400;
  color: #000;
  height: auto;
  overflow: auto;
  


}


.contact_item {
  grid-area: left;
  color: #828282;;
}

.contact_link {
  grid-area: right;
  overflow: hidden;

}
.job_info{
  text-align: center;
  border-left: 1px solid #e7e8ec;

}
.job_info img {
  max-width: 100px;

}

.job_header{

  padding: 10px 0;
}
 .change_status {
color: #939393;

 }

 .modal{
  position: fixed; 
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  background: rgba(0, 0, 0, 0.5);
  z-index: 11;
}

.modal_wrap{
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  
  
  
}


@media (max-width: 770px) {
  
  .avatar{
    
    padding: 0;
   
  }

  .button{
    
    margin: 10px 0;
    
    
  }


}

@media (max-width: 550px) {
  
  .profileinfo {
    
    grid-template-columns: 2fr 3fr;

}
}



 